# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



inventor.chimpum.list.label.creation-moment= Creation Moment
inventor.chimpum.list.label.title = Title
inventor.chimpum.form.button.create = Create
inventor.chimpum.form.button.update = Update
inventor.chimpum.form.button.delete = Delete

inventor.chimpum.form.label.itemName = Name
inventor.chimpum.form.label.pattern = Pattern
inventor.chimpum.form.label.creationMoment = Creation Moment
inventor.chimpum.form.label.title = Title
inventor.chimpum.form.label.description = Description
inventor.chimpum.form.label.initialPeriod = Initial Period
inventor.chimpum.form.label.finalPeriod = Final Period
inventor.chimpum.form.label.budget = Budget
inventor.chimpum.form.label.link = Link

inventor.chimpum.form.error.initialPeriod = At least one month ahead
inventor.chimpum.form.error.budget.negative = The retail price must be above 0
inventor.chimpum.form.error.finalPeriod = One week long


