# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.chimpum.list.label.creation-moment= Momento de creación
inventor.chimpum.list.label.title = Titulo
inventor.chimpum.form.button.create = Crear
inventor.chimpum.form.button.update = Actualizar
inventor.chimpum.form.button.delete = Eliminar

inventor.chimpum.form.label.itemName = Nombre
inventor.chimpum.form.label.pattern = Patron
inventor.chimpum.form.label.creationMoment = Momento de creación
inventor.chimpum.form.label.title = Titulo
inventor.chimpum.form.label.description = Descripcion
inventor.chimpum.form.label.initialPeriod = Inicio del periodo
inventor.chimpum.form.label.finalPeriod = Final del periodo
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.link = Link

inventor.chimpum.form.error.initialPeriod = Tiene que haber minimo un mes de diferencia con el momento de creación
inventor.chimpum.form.error.budget.negative = El precio de venta al público debe estar por encima de 0
inventor.chimpum.form.error.finalPeriod = Minimo una semana de duración



