# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.list.label.status = Estado
inventor.patronage.list.label.legalStuff = Asuntos legales
inventor.patronage.list.label.budget = Presupuesto
inventor.patronage.list.label.deadline = Fecha límite
inventor.patronage.list.label.info = Más información

inventor.patronage.form.label.status = Estado
inventor.patronage.form.label.legalStuff = Asuntos legales
inventor.patronage.form.label.budget = Presupuesto
inventor.patronage.form.label.deadline = Fecha límite
inventor.patronage.form.label.info = Más información
inventor.patronage.form.label.patronName = Nombre del patrón
inventor.patronage.form.label.patronSurname = Apellidos del patrón
inventor.patronage.form.label.patronCompany = Compañía del patrón
inventor.patronage.form.label.patronStatement = Declaración del patrón
inventor.patronage.form.label.patronInfo = Enlace del patrón
