# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.list.label.status = Status
inventor.patronage.list.label.legalStuff = Legal stuff
inventor.patronage.list.label.budget = Budget
inventor.patronage.list.label.deadline = Deadline
inventor.patronage.list.label.info = Further information
inventor.patronage.form.label.systemBudget = System budget

inventor.patronage.form.label.status = Status
inventor.patronage.form.label.legalStuff = Legal stuff
inventor.patronage.form.label.budget = Budget
inventor.patronage.form.label.deadline = Deadline
inventor.patronage.form.label.info = Further information
inventor.patronage.form.label.patronName = Patrons name
inventor.patronage.form.label.patronSurname = Patrons surname
inventor.patronage.form.label.patronCompany = Patrons company
inventor.patronage.form.label.patronStatement = Patrons statement
inventor.patronage.form.label.patronInfo = Patrons link
inventor.patronage.form.button.accept = Accept
inventor.patronage.form.button.denied = Deny
