patron.patronage.list.label.status = Estado
patron.patronage.list.label.code = Código
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.creationDate = Fecha de creación

patron.patronage.form.label.status = Estado:
patron.patronage.form.label.code = Código:
patron.patronage.form.label.legalStuff = Términos legales:
patron.patronage.form.label.budget = Presupuesto:
patron.patronage.form.label.creationDate = Fecha de creacion:
patron.patronage.form.label.startDate = Fecha de inicio:
patron.patronage.form.label.deadline = Fecha límite:
patron.patronage.form.label.info = Info:
patron.patronage.form.label.inventorProfile = Perfil del inventor: