patron.patronage.list.label.status = Status
patron.patronage.list.label.code = Code
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.creationDate = creationDate

patron.patronage.form.label.status = Status:
patron.patronage.form.label.code = Code:
patron.patronage.form.label.legalStuff = Legal Stuff:
patron.patronage.form.label.budget = Budget:
patron.patronage.form.label.creationDate = Creation Date:
patron.patronage.form.label.startDate = Start Date:
patron.patronage.form.label.deadline = Deadline:
patron.patronage.form.label.info = Info:
patron.patronage.form.label.inventorProfile = Inventor Profile: