administrator.administrator-dashboard.form.title.components = Componentes
administrator.administrator-dashboard.form.label.totalNumberOfComponents =  Número total de componentes
administrator.administrator-dashboard.form.label.averageRetailPriceOfComponents =  Precio venta al público medio de los componentes
administrator.administrator-dashboard.form.label.deviationRetailPriceOfComponents = Desviación del precio venta al público de los componentes
administrator.administrator-dashboard.form.label.minimumRetailPriceOfComponents = Mínimo precio venta al público de los componentes
administrator.administrator-dashboard.form.label.maximumRetailPriceOfComponents = Máximo precio venta al público de los componentes

administrator.administrator-dashboard.form.title.tools = Herramientas
administrator.administrator-dashboard.form.label.totalNumberOfTools =  Número total de herramientas
administrator.administrator-dashboard.form.label.averageRetailPriceOfTools =  Precio venta al público medio de las herramientas
administrator.administrator-dashboard.form.label.deviationRetailPriceOfTools = Desviación del precio venta al público de las herramientas
administrator.administrator-dashboard.form.label.minimumRetailPriceOfTools = Mínimo precio venta al público de las herramientas
administrator.administrator-dashboard.form.label.maximumRetailPriceOfTools = Máximo precio venta al público de las herramientas

administrator.administrator-dashboard.form.title.patronages = Patrocinios
administrator.administrator-dashboard.form.label.totalNumberOfPatronages =  Número total de patrocinios
administrator.administrator-dashboard.form.label.averageBudgetOfPatronages =  Presupuesto medio de los patrocinios
administrator.administrator-dashboard.form.label.deviationBudgetOfPatronages = Desviación del presupuesto de los patrocinios
administrator.administrator-dashboard.form.label.minimumBudgetOfPatronages = Mínimo presupuesto de los patrocinios
administrator.administrator-dashboard.form.label.maximumBudgetOfPatronages = Máximo presupuesto de los patrocinios