<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>108</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;300.0;100.0;300.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>108</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;100.0;100.0;100.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>84</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>36</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>126</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>54</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>90</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>90</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>240</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>240</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>78</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>6</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>102</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>72</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>108</y>
      <w>150</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>228</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patron
--
+ company: String {NotBlank, Size(Max=50)}
+ statement: String {NotBlank, Size(Max=50)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>108</y>
      <w>300</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>228</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inventor
--
+ company: String {NotBlank, Size(Max=50)}
+ statement: String {NotBlank, Size(Max=50)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>0</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {NotBlank,Length(5,60)}
+ password: String {NotBlank,Length(5,60)}
+ enabled: boolean
+ identity: DefaultUserIdentity
+ /anonymous: boolean
+ /authorityString: boolean

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>420</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status
+ code: String {NotBlank,Pattern(^[A-Z]{3}-[0-9}{3}(-[A-Z])?$),Column(unique)}
+ legalStuff: String {NotBlank,Length(5,255)}
+ budget: Money {NotBlank,Positive}
+ info: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>108</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {Temporal(TIMESTAMP),NotNull}
+ title: String {NotBlank,Length(5,100)}
+ author: String {NotBlank,Length(5,100)}
+ body: String {NotBlank,Length(5,100)}
+ email: String {Email}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>294</y>
      <w>294</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tool
--
+ name: String {NotBlank,Length(5,100)}
+ code: String {Column(unique),Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotNull}
+ technology: String {NotBlank,Length(5,100)}
+ description: String {NotBlank,Length(5,255)}
+ retailPrice: Double {NotNull,Min(0)}
+ link: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>504</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Component
--
+ name: String {NotBlank,Length(5,100)}
+ code: String {Column(unique),Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotBlank}
+ technology: String {NotBlank,Length(5,100)}
+ description: String {NotBlank,Length(5,255)}
+ retailPrice: Double {NotNull,Positive}
+ link: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>396</y>
      <w>294</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ title: String {NotBlank,Length(5,100)}
+ code: String {Column(unique),Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$),NotNull}
+ description: String {NotBlank,Length(5,255)}
+ notes: String {NotBlank,Length(5,255)}
+ link: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>330</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=1
m1=1</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>510</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>200.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>372</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>480</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>660</y>
      <w>246</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+ spamType: SpamType {NotNull}
+ language: Language {NotNull}
+ word: String {NotBlank}
+ /threshold: Double

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>300</y>
      <w>42</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2= 0..*
m1= 1</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;280.0;50.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>462</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>300</y>
      <w>36</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>462</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>606</y>
      <w>246</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ serialNumber: Integer (NotBlank,Pattern(^[0-9]{4}$)}
+ creationMoment: Date {NotNull,Past,Temporal(TIMESTAMP)}
+ memorandum: String {NotBlank,Length(5,255)}
+ link: String {URL}
+ /sequenceNumber: String
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>348</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Status
--
PROPOSED
ACCEPTED
DENIED

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>498</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>582</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>660</y>
      <w>246</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfComponents: Integer
+ averageRetailPriceOfComponents: Money
+ deviationRetailPriceOfComponents: Money
+ minimumRetailPriceOfComponents: Money
+ maximumRetailPriceOfComponents: Money
+ totalNumberOfTools: Integer
+ averageRetailPriceOfTools: Money
+ deviationRetailPriceOfTools: Money
+ minimumRetailPriceOfTools: Money
+ maximumRetailPriceOfTools: Money
+ totalNumberOfProposedPatronages: Integer
+ averageRetailPriceOfProposedPatronages: Money
+ deviationRetailPriceOfProposedPatronages: Money
+ minimumRetailPriceOfProposedPatronages: Money
+ maximumRetailPriceOfProposedPatronages: Money
+ totalNumberOfAcceptedPatronages: Integer
+ averageRetailPriceOfAcceptedPatronages: Money
+ deviationRetailPriceOfAcceptedPatronages: Money
+ minimumRetailPriceOfAcceptedPatronages: Money
+ maximumRetailPriceOfAcceptedPatronages: Money
+ totalNumberOfDeniedPatronages: Integer
+ averageRetailPriceOfDeniedPatronages: Money
+ deviationRetailPriceOfDeniedPatronages: Money
+ minimumRetailPriceOfDeniedPatronages: Money
+ maximumRetailPriceOfDeniedPatronages: Money
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>750</y>
      <w>246</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronDashboard
--
+ totalNumberOfProposedPatronages: Integer
+ totalNumberOfAcceptedPatronages: Integer
+ totalNumberOfDeniedPatronages: Integer
+ averageBudgetOfProposedPatronages: Money
+ averageBudgetOfAcceptedPatronages: Money
+ averageBudgetOfDeniedPatronages: Money
+ deviationBudgetOfProposedPatronages: Money
+ deviationBudgetOfAcceptedPatronages: Money
+ deviationBudgetOfDeniedPatronages: Money
+ minimumBudgetOfProposedPatronages: Money
+ minimumBudgetOfAcceptedPatronages: Money
+ minimumBudgetOfDeniedPatronages: Money
+ maximumBudgetOfProposedPatronages: Money
+ maximumBudgetOfAcceptedPatronages: Money
+ maximumBudgetOfDeniedPatronages: Money
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>216</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMoment: Date {Temporal(TIMESTAMP),Past,NotNull}
+ title: String {NotBlank,Length(5,100)}
+ body: String {NotBlank,Length(5,255)}
+ critical: boolean
+ link: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>594</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
SpamType
--
WEAK
STRONG
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>594</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Language
--
ENGLISH
SPANISH
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
