<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>270</y>
      <w>230</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfComponents: int
+ averageRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;	
+ deviationRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minimumRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maximumRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;

+ totalNumberOfTools: int
+ averageRetailPriceOfTools: Map&lt;String,Double&gt;
+ deviationRetailPriceOfTools: Map&lt;String,Double&gt;
+ minimumRetailPriceOfTools: Map&lt;String,Double&gt;
+ maximumRetailPriceOfTools: Map&lt;String,Double&gt;

+ totalNumberOfPatronages: Map&lt;Status, Integer&gt;
+ averageBudgetOfPatronages: Map&lt;Pair&lt;String,Status&gt;,Double&gt;
+ deviationBudgetOfPatronages: Map&lt;Pair&lt;String,Status&gt;,Double&gt;
+ minimumBudgetOfPatronages: Map&lt;Pair&lt;String,Status&gt;,Double&gt;
+ maximumBudgetOfPatronages: Map&lt;Pair&lt;String,Status&gt;,Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>475</y>
      <w>215</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMomment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ title: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1,255)
+ critical: boolean
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>210</y>
      <w>195</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMomment: Date {Temporal(TIMESTAMP), NotNull}
+ title: String {NotBlank, Length(1, 100)}
+ author: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>375</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status
+ code: String {Unique, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ legalStuff: String {NotBlank, Lenght(1, 255)}
+ budget: Money {NotNull, Valid}
+ creationDate: Date {Temporal(TIMESTAMP)}
+ startDate: Date {Temporal(TIMESTAMP), NotNull}
+ deadline: Date {Temporal(TIMESTAMP)Not Null}
+ info: String {URL}
+ published: boolean
+ / systemBudget </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>555</y>
      <w>220</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ creationMomment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ memorandum: String {NotBlank, Lenght(1, 255)}
+ link: String {URL}
+ / serialNumber: String {NotBlank}
+ / sequenceNumber: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>155</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
MoneyExchange
--
+ source: Money {NotNull, Valid}
+ targetCurrency: String {NotBlank}
+ target: Money {Valid}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>390</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>570</y>
      <w>225</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ title: String {NotBlank, Lenght(1, 100)}
+ code: String {Unique, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotNull}
+ description: String {NotBlank, Lenght(1, 255)}
+ notes: String {NotBlank, Lenght(1, 255)}
+ link: String {URL}
+ published: bolean
+ / toolkitPrice: double {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>455</y>
      <w>295</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;Function&gt;&gt;
MoneyExchangeFunction
--
+ MoneyExchange computeMoneyExchange(final Money source, final String targetCurrency)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>260</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patron
--
+ company: String {NotBlank, max(100)}
+ statement: String {NotBlank, max(255)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>260</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Inventor
--
+ company: String {NotBlank, max(100)}
+ statement: String {NotBlank, max(255)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>490</x>
      <y>655</y>
      <w>145</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
 sequenceNumber denotes the code of 
 corresponding patronage. 
 Follow the next structure:
  "{patronage.getCode()}:{serialNumber}"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>625</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>310</y>
      <w>50</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 0..*
Provides &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>310</y>
      <w>60</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 0..*
&lt; Provided to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>515</y>
      <w>35</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2= 1
Has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>480</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--
+ itemsNumber: Integer {Min(1)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>425</y>
      <w>35</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2= 1
&lt; Has</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>310</y>
      <w>90</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=0..*
m1=1
Owns &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>135</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
UserRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>160</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;260.0;10.0;260.0;120.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>170</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>165</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>65</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>65</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>65</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Authenticated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>90</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>90</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>90</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>150</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>60</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
ExchangeRate
--
+ rates: Map&lt;String, Double&gt;
+ base: String 
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>105</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>310</y>
      <w>60</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 0..*
Owns &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0;100.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>330</y>
      <w>225</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Item
--
+ itemType: ItemType {NotNull}
+ name: String {NotBlank, Length(1, 100)}
+ code: String {Unique, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotBlank}
+ technology: String {NotBlank, Length(1, 100)}
+ description: String {NotBlank, Length(1, 255)}
+ retailPrice: Money {NotNull}
+ link: String {URL}
+ published: boolean
+ / systemRetailPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>475</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 0..*
Leads to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>325</x>
      <y>655</y>
      <w>145</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange
 serialNumber denotes a sequential number
 that starts at “0001” and gets increased 
 with every new patronage report
 
 
 follow the next structure:
  "{patronage.getCode()}:{serialNumber}"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>625</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>500</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=orange
 at least one month long, 
 starting at least one month after the 
 patronage is created</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>475</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>545</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
+ strongSpamTerms: String {NotBlank}
+ strongSpamThreshold: double {Min(0), Max(100), NotNull}
+ weakSpamTerms: String {NotBlank}
+ weakSpamThreshold: double {Min(0), Max(100), NotNull}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>830</x>
      <y>530</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange
 Only one instance of a given Tool
 (ItemsNumber = 1 if ItemType = Tool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>500</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>650</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>680</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange
 The retailPrice attribute is computed with the following query
 "select sum(q.item.retailPrice.amount * q.itemsNumber) from Quantity q where q.toolkit.id =:id"
 where "id" is the toolkit id from which you want to obtain the retailPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>190</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Enum&gt;&gt;
ItemType
--
+ COMPONENT
+ TOOL



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>50</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>295</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+ totalNumberOfPatronages: Map&lt;Status,Integer&gt;
+ averageBudgetOfPatronages: Map&lt;Pair&lt;String, Status&gt;, Double&gt;
+ deviationBudgetOfPatronages:  Map&lt;Pair&lt;String, Status&gt;, Double&gt;
+ minimumBudgetOfPatronages:  Map&lt;Pair&lt;String, Status&gt;, Double&gt;
+ maximumBudgetOfPatronages:  Map&lt;Pair&lt;String, Status&gt;, Double&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>390</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Enum&gt;&gt;
Language
--
+ ENGLISH
+ SPANISH
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
