<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2552</x>
      <y>407</y>
      <w>506</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfComponents: Integer
+ averageRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;	
+ deviationRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minimumRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maximumRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;

+ totalNumberOfTools: Integer
+ averageRetailPriceOfTools: Map&lt;String,Double&gt;
+ deviationRetailPriceOfTools: Map&lt;String,Double&gt;
+ minimumRetailPriceOfTools: Map&lt;String,Double&gt;
+ maximumRetailPriceOfTools: Map&lt;String,Double&gt;

+ totalNumberOfPatronagesByStatus: Integer
+ averageBudgetOfPatronagesByStatus: Map&lt;Status,Double&gt;
+ deviationBudgetOfPatronagesByStatus: Map&lt;Status,Double&gt;
+ minimumBudgetOfPatronagesByStatus: Map&lt;Status,Double&gt;
+ maximumBudgetOfPatronagesByStatus: Map&lt;Status,Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2541</x>
      <y>1012</y>
      <w>583</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMomment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ title: String {NotBlank, Length(5, 100)}
+ body: String {NotBlank, Length(5,255)
+ critical: boolean
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>363</y>
      <w>561</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMomment: Date {Temporal(TIMESTAMP), NotNull}
+ title: String {NotBlank, Length(5, 100)}
+ author: String {NotBlank, Length(5, 100)}
+ body: String {NotBlank, Length(5, 255)}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>715</y>
      <w>627</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status
+ code: String {Column(unique), Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ legalStuff: String {NotBlank, Lenght(5, 255)}
+ budget: Money
+ creationDate: Date {Temporal(TIMESTAMP), Past}
+ startDate: Date {Temporal(TIMESTAMP)}
+ deadline: Date {Temporal(TIMESTAMP)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1166</y>
      <w>605</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ creationMomment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ memorandum: String {NotBlank, Lenght(5, 255)}
+ link: String {URL}
+ / serialNumber: String {NotBlank}
+ / sequenceNumber: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>880</y>
      <w>506</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+ totalNumberOfProposedPatronages: Integer
+ totalNumberOfAcceptedPatronages: Integer
+ totalNumberOfDeniedPatronages: Integer

+ averageBudgetOfProposedPatronages: Map&lt;String, Double&gt;
+ averageBudgetOfAcceptedPatronages: Map&lt;String, Double&gt;
+ averageBudgetOfDeniedPatronages: Map&lt;String, Double&gt;

+ deviationBudgetOfProposedPatronages: Map&lt;String, Double&gt;
+ deviationBudgetOfAcceptedPatronages: Map&lt;String, Double&gt;
+ deviationBudgetOfDeniedPatronages: Map&lt;String, Double&gt;

+ minimumBudgetOfProposedPatronages: Map&lt;String, Double&gt;
+ minimumBudgetOfAcceptedPatronages: Map&lt;String, Double&gt;
+ minimumBudgetOfDeniedPatronages: Map&lt;String, Double&gt;

+ maximumBudgetOfProposedPatronages: Map&lt;String, Double&gt;
+ maximumBudgetOfAcceptedPatronages: Map&lt;String, Double&gt;
+ maximumBudgetOfDeniedPatronages: Map&lt;String, Double&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>1584</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Spam
--
+ spamType: SpamType {NotNull}
+ language: Language {NotNull}
+ word: String {NotBlank}
+ / threshold: Double 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>1606</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Enum&gt;&gt;
SpamType
--
+ WEAK
+ STRONG


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>715</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>1232</y>
      <w>660</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ title: String {NotBlank, Lenght(5, 100)}
+ code: String {Column(unique), Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotNull}
+ description: String {NotBlank, Lenght(5, 255)}
+ notes: String {NotBlank, Lenght(5, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>1606</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Enum&gt;&gt;
Language
--
+ ENGLISH
+ SPANISH
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>330</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>473</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patron
--
+ company: String {NotBlank, max(100)}
+ statement: String {NotBlank, max(255)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>484</y>
      <w>319</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Inventor
--
+ company: String {NotBlank, max(100)}
+ statement: String {NotBlank, max(255)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>330</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>913</y>
      <w>55</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>825</x>
      <y>1430</y>
      <w>319</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
 sequenceNumber follow the next structure:
  "{patronage.getCode()}:{serialNumber}"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>1320</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>781</x>
      <y>1815</y>
      <w>319</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
threshold = 0.1 if spamType == STRONG
		               = 0.25 if spamType == WEAK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1716</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>583</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>594</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1991</x>
      <y>1309</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2= 1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2134</x>
      <y>1243</y>
      <w>473</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--
+ itemsNumber: Integer {Min(1)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1012</y>
      <w>407</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2= 1</panel_attributes>
    <additional_attributes>350.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2354</x>
      <y>1177</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2101</x>
      <y>1309</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>594</y>
      <w>275</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0;210.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>803</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>1133</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>682</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>682</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>209</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
UserRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>264</y>
      <w>154</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;260.0;10.0;260.0;120.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>286</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>275</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>55</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>55</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>55</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Authenticated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>110</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>110</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>110</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>231</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>0</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>121</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>1595</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
CurrencyConfiguration
--
+ defaultCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>594</y>
      <w>198</w>
      <h>627</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;140.0;430.0;140.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1188</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>847</y>
      <w>605</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Item
--
+ itemType: ItemType {NotBlank}
+ name: String {NotBlank, Length(5, 100)}
+ code: String {Column(unique), Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotBlank}
+ technology: String {NotBlank, Length(5, 100)}
+ description: String {NotBlank, Length(5, 255)}
+ retailPrice: Double {NotNull, Min(0)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
