<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>259</y>
      <w>322</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfComponents: Integer
+ averageRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;	
+ deviationRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minimumRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maximumRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;

+ totalNumberOfTools: Integer
+ averageRetailPriceOfTools: Map&lt;String,Double&gt;
+ deviationRetailPriceOfTools: Map&lt;String,Double&gt;
+ minimumRetailPriceOfTools: Map&lt;String,Double&gt;
+ maximumRetailPriceOfTools: Map&lt;String,Double&gt;

+ totalNumberOfProposedPatronages: Integer
+ averageRetailPriceOfProposedPatronages: Map&lt;Status,Double&gt;
+ deviationRetailPriceOfProposedPatronages: Map&lt;Status,Double&gt;
+ minimumRetailPriceOfProposedPatronages: Map&lt;Status,Double&gt;
+ maximumRetailPriceOfProposedPatronages: Map&lt;Status,Double&gt;

+ totalNumberOfAcceptedPatronages: Integer
+ averageRetailPriceOfAcceptedPatronages: Map&lt;Status,Double&gt;
+ deviationRetailPriceOfAcceptedPatronages: Map&lt;Status,Double&gt;
+ minimumRetailPriceOfAcceptedPatronages: Map&lt;Status,Double&gt;
+ maximumRetailPriceOfAcceptedPatronages: Map&lt;Status,Double&gt;

+ totalNumberOfDeniedPatronages: Integer
+ averageRetailPriceOfDeniedPatronages: Map&lt;Status,Double&gt;
+ deviationRetailPriceOfDeniedPatronages: Map&lt;Status,Double&gt;
+ minimumRetailPriceOfDeniedPatronages: Map&lt;Status,Double&gt;
+ maximumRetailPriceOfDeniedPatronages: Map&lt;Status,Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>644</y>
      <w>371</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMomment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ title: String {NotBlank, Length(5, 100)}
+ body: String {NotBlank, Length(5,255)
+ critical: boolean
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>231</y>
      <w>357</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMomment: Date {Temporal(TIMESTAMP), NotNull}
+ title: String {NotBlank, Length(5, 100)}
+ author: String {NotBlank, Length(5, 100)}
+ body: String {NotBlank, Length(5, 255)}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>357</y>
      <w>434</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Component
--
+ name: String {NotBlank, Length(5, 100)}
+ code: String {Column(unique), Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotBlank}
+ technology: String {NotBlank, Length(5, 100)}
+ description: String {NotBlank, Length(5, 255)}
+ retailPrice: Double {NotNull, Positive}
+ link: String {URL}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>455</y>
      <w>399</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status
+ code: String {Column(unique), Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ legalStuff: String {NotBlank, Lenght(5, 255)}
+ budget: Money
+ creationDate: Date {Temporal(TIMESTAMP), Past}
+ startDate: Date {Temporal(TIMESTAMP)}
+ deadline: Date {Temporal(TIMESTAMP)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>742</y>
      <w>385</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ creationMomment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ memorandum: String {NotBlank, Lenght(5, 255)}
+ link: String {URL}
+ serialNumber: String {NotBlank}
+ sequenceNumber: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>322</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+ totalNumberOfProposedPatronages: Integer
+ totalNumberOfAcceptedPatronages: Integer
+ totalNumberOfDeniedPatronages: Integer

+ averageBudgetOfProposedPatronages: Map&lt;String, Double&gt;
+ averageBudgetOfAcceptedPatronages: Map&lt;String, Double&gt;
+ averageBudgetOfDeniedPatronages: Map&lt;String, Double&gt;

+ deviationBudgetOfProposedPatronages: Map&lt;String, Double&gt;
+ deviationBudgetOfAcceptedPatronages: Map&lt;String, Double&gt;
+ deviationBudgetOfDeniedPatronages: Map&lt;String, Double&gt;

+ minimumBudgetOfProposedPatronages: Map&lt;String, Double&gt;
+ minimumBudgetOfAcceptedPatronages: Map&lt;String, Double&gt;
+ minimumBudgetOfDeniedPatronages: Map&lt;String, Double&gt;

+ maximumBudgetOfProposedPatronages: Map&lt;String, Double&gt;
+ maximumBudgetOfAcceptedPatronages: Map&lt;String, Double&gt;
+ maximumBudgetOfDeniedPatronages: Map&lt;String, Double&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>1001</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Spam
--
+ spamType: SpamType {NotNull}
+ language: Language {NotNull}
+ word: String {NotBlank}
+ threshold: Double 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>1022</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Enum&gt;&gt;
SpamType
--
+ WEAK
+ STRONG


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>441</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>511</y>
      <w>385</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Tool
--
+ name: String {NotBlank, Length(5, 100)}
+ code: String {Column(unique), Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotBlank}
+ technology: String {NotBlank, Length(5, 100)}
+ description: String {NotBlank, Length(5, 255)}
+ retailPrice: Double {NotNull, Min(0)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>784</y>
      <w>420</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ title: String {NotBlank, Lenght(5, 100)}
+ code: String {Column(unique), Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotNull}
+ description: String {NotBlank, Lenght(5, 255)}
+ notes: String {NotBlank, Lenght(5, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1022</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Enum&gt;&gt;
Language
--
+ ENGLISH
+ SPANISH
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>210</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String (NotBlank)
+ sector: String (NotBlank)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>301</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patron
--
+ company: String {NotBlank, max(100)}
+ statement: String {NotBlank, max(255)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>308</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Inventor
--
+ company: String {NotBlank, max(100)}
+ statement: String {NotBlank, max(255)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>210</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String (NotBlank)
+ sector: String (NotBlank)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>602</y>
      <w>35</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>525</x>
      <y>910</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=green
 sequenceNumber follow the next structure:
  "{patronage.getCode()}:{serialNumber}"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>840</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>497</x>
      <y>1155</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=green
threshold = 0.1 if spamType == STRONG
		               = 0.25 if spamType == WEAK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1085</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>371</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>378</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>609</y>
      <w>28</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>833</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2= 1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>791</y>
      <w>301</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--
+ integer: Integer {Min(1)}
+ component: Component {Valid, ManyToOne(optional = false)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>476</y>
      <w>35</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2= 1</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>749</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>833</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>756</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>378</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>357</y>
      <w>329</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;80.0;450.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>483</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>406</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>721</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>434</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>434</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>133</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
UserRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>168</y>
      <w>98</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;260.0;10.0;260.0;120.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>182</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>175</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>35</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>35</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>35</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Authenticated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>70</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>70</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>70</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>147</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>0</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>77</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
