<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>222</y>
      <w>276</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfComponents: Integer
+ averageRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;	
+ deviationRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minimumRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maximumRetailPriceOfComponents: Map&lt;Pair&lt;String,String&gt;,Double&gt;

+ totalNumberOfTools: Integer
+ averageRetailPriceOfTools: Map&lt;String,Double&gt;
+ deviationRetailPriceOfTools: Map&lt;String,Double&gt;
+ minimumRetailPriceOfTools: Map&lt;String,Double&gt;
+ maximumRetailPriceOfTools: Map&lt;String,Double&gt;

+ totalNumberOfProposedPatronages: Integer
+ averageRetailPriceOfProposedPatronages: Map&lt;Status,Double&gt;
+ deviationRetailPriceOfProposedPatronages: Map&lt;Status,Double&gt;
+ minimumRetailPriceOfProposedPatronages: Map&lt;Status,Double&gt;
+ maximumRetailPriceOfProposedPatronages: Map&lt;Status,Double&gt;

+ totalNumberOfAcceptedPatronages: Integer
+ averageRetailPriceOfAcceptedPatronages: Map&lt;Status,Double&gt;
+ deviationRetailPriceOfAcceptedPatronages: Map&lt;Status,Double&gt;
+ minimumRetailPriceOfAcceptedPatronages: Map&lt;Status,Double&gt;
+ maximumRetailPriceOfAcceptedPatronages: Map&lt;Status,Double&gt;

+ totalNumberOfDeniedPatronages: Integer
+ averageRetailPriceOfDeniedPatronages: Map&lt;Status,Double&gt;
+ deviationRetailPriceOfDeniedPatronages: Map&lt;Status,Double&gt;
+ minimumRetailPriceOfDeniedPatronages: Map&lt;Status,Double&gt;
+ maximumRetailPriceOfDeniedPatronages: Map&lt;Status,Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>552</y>
      <w>318</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMomment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ title: String {NotBlank, Length(5, 100)}
+ body: String {NotBlank, Length(5,255)
+ critical: boolean
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>198</y>
      <w>306</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMomment: Date {Temporal(TIMESTAMP), NotNull}
+ title: String {NotBlank, Length(5, 100)}
+ author: String {NotBlank, Length(5, 100)}
+ body: String {NotBlank, Length(5, 255)}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>306</y>
      <w>372</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Component
--
+ name: String {NotBlank, Length(5, 100)}
+ code: String {Column(unique), Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotBlank}
+ technology: String {NotBlank, Length(5, 100)}
+ description: String {NotBlank, Length(5, 255)}
+ retailPrice: Double {NotNull, Positive}
+ link: String {URL}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>390</y>
      <w>342</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status
+ code: String {Column(unique), Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ legalStuff: String {NotBlank, Lenght(5, 255)}
+ budget: Money
+ creationDate: Date {Temporal(TIMESTAMP), Past}
+ startDate: Date {Temporal(TIMESTAMP)}
+ deadline: Date {Temporal(TIMESTAMP)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>636</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ creationMomment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ memorandum: String {NotBlank, Lenght(5, 255)}
- link: String {URL}
+ serialNumber: String {NotBlank}
+ sequenceNumber: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>276</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+ totalNumberOfProposedPatronages: Integer
+ totalNumberOfAcceptedPatronages: Integer
+ totalNumberOfDeniedPatronages: Integer

+ averageBudgetOfProposedPatronages: Map&lt;String, Double&gt;
+ averageBudgetOfAcceptedPatronages: Map&lt;String, Double&gt;
+ averageBudgetOfDeniedPatronages: Map&lt;String, Double&gt;

+ deviationBudgetOfProposedPatronages: Map&lt;String, Double&gt;
+ deviationBudgetOfAcceptedPatronages: Map&lt;String, Double&gt;
+ deviationBudgetOfDeniedPatronages: Map&lt;String, Double&gt;

+ minimumBudgetOfProposedPatronages: Map&lt;String, Double&gt;
+ minimumBudgetOfAcceptedPatronages: Map&lt;String, Double&gt;
+ minimumBudgetOfDeniedPatronages: Map&lt;String, Double&gt;

+ maximumBudgetOfProposedPatronages: Map&lt;String, Double&gt;
+ maximumBudgetOfAcceptedPatronages: Map&lt;String, Double&gt;
+ maximumBudgetOfDeniedPatronages: Map&lt;String, Double&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>858</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Spam
--
+ spamType: SpamType {NotNull}
+ language: Language {NotNull}
+ word: String {NotBlank}
+ threshold: Double 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>876</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Enum&gt;&gt;
SpamType
--
+ WEAK
+ STRONG


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>378</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>438</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Tool
--
+ name: String {NotBlank, Length(5, 100)}
+ code: String {Column(unique), Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotBlank}
+ technology: String {NotBlank, Length(5, 100)}
+ description: String {NotBlank, Length(5, 255)}
+ retailPrice: Double {NotNull, Min(0)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>672</y>
      <w>360</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ title: String {NotBlank, Lenght(5, 100)}
+ code: String {Column(unique), Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotNull}
+ description: String {NotBlank, Lenght(5, 255)}
+ notes: String {NotBlank, Lenght(5, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>876</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Enum&gt;&gt;
Language
--
+ ENGLISH
+ SPANISH
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>180</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String (NotBlank)
+ sector: String (NotBlank)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>258</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patron
--
+ company: String {NotBlank, max(100)}
+ statement: String {NotBlank, max(255)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>264</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Inventor
--
+ company: String {NotBlank, max(100)}
+ statement: String {NotBlank, max(255)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>180</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String (NotBlank)
+ sector: String (NotBlank)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>516</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>780</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
 sequenceNumber follow the next structure:
  "{patronage.getCode()}:{serialNumber}"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>720</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>426</x>
      <y>990</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
threshold = 0.1 if spamType == STRONG
		               = 0.25 if spamType == WEAK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>930</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>318</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>324</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>522</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>714</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2= 1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>678</y>
      <w>258</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--
+ integer: Integer {Min(1)}
+ component: Component {Valid, ManyToOne(optional = false)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>408</y>
      <w>30</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2= 1</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>642</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>714</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>648</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>324</y>
      <w>150</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>306</y>
      <w>282</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;80.0;450.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>414</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>348</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>618</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>372</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>372</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>114</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
UserRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>144</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;260.0;10.0;260.0;120.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>156</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>150</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>30</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>30</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>30</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
Authenticated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>60</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>60</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>60</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>126</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>0</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>66</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
