# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.form.label.title = Título
inventor.toolkit.form.label.description = Descripción
inventor.toolkit.form.label.notes = Notas
inventor.toolkit.form.label.link = Enlace
inventor.toolkit.form.label.toolkitPrice = Precio de venta al público
inventor.toolkit.form.label.itemName = Nombre del objeto
inventor.toolkit.form.label.itemType = Tipo del objeto
inventor.toolkit.form.label.itemDescription = Descripción del objeto
inventor.toolkit.form.label.itemRetailPrice = Precio del objeto

inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.description = Descripción
inventor.toolkit.list.label.link = Enlace