# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item.form.label.published = Publicado
inventor.toolkit.form.label.title = Título
inventor.toolkit.form.label.code = Código
inventor.toolkit.form.label.description = Descripción
inventor.toolkit.form.label.notes = Notas
inventor.toolkit.form.label.link = Enlace
inventor.toolkit.form.label.toolkitPrice = Precio de venta al público
inventor.toolkit.form.label.itemName = Nombre del objeto
inventor.toolkit.form.label.itemType = Tipo del objeto
inventor.toolkit.form.label.itemDescription = Descripción del objeto
inventor.toolkit.form.label.itemRetailPrice = Precio del objeto
inventor.toolkit.form.label.itemSystemRetailPrice = Precio del objeto en el sistema

inventor.toolkit.form.button.update = Actualizar
inventor.toolkit.form.button.delete = Borrar
inventor.toolkit.form.button.publish = Publicar
inventor.toolkit.form.button.create = Crear
inventor.toolkit.list.button.create = Crear
inventor.toolkit.form.button.quantity = Cantidades

inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.description = Descripción
inventor.toolkit.list.label.link = Enlace

inventor.toolkit.form.error.code.duplicated = Este código ya está asignado a una caja de herramientas 
inventor.toolkit.form.error.title.spam = El título es considerado spam, introduzca un título más apropiado por favor
inventor.toolkit.form.error.description.spam = La descripcción es considerada spam, introduzca una descripcción más apropiada por favor
inventor.toolkit.form.error.notes.spam = Las notas son consideradas spam, introduzca unas notas más apropiadas por favor