# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item.form.label.published = Published
inventor.toolkit.form.label.title = Title
inventor.toolkit.form.label.code= Code
inventor.toolkit.form.label.description = Description
inventor.toolkit.form.label.notes = Notes
inventor.toolkit.form.label.link = Link
inventor.toolkit.form.label.toolkitPrice = Price
inventor.toolkit.form.label.itemName = Item name
inventor.toolkit.form.label.itemType = Item type
inventor.toolkit.form.label.itemDescription = Item description
inventor.toolkit.form.label.itemRetailPrice = Item retail price
inventor.toolkit.form.label.itemSystemRetailPrice = Item system retail price

inventor.toolkit.form.button.update = Update
inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.publish = Publish
inventor.toolkit.form.button.create = Create
inventor.toolkit.list.button.create = Create
inventor.toolkit.form.button.quantity = Quantities

inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.description = Description
inventor.toolkit.list.label.link = Link