# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.chirp.list.label.title = Título:
any.chirp.list.label.creationMoment = Momento de creación:
any.chirp.list.label.author = Autor:
any.chirp.list.label.body = Cuerpo:
any.chirp.list.label.email = Email:
any.chirp.list.button.create = Crear

any.chirp.form.label.title = Título:
any.chirp.form.label.author = Autor:
any.chirp.form.label.body = Cuerpo:
any.chirp.form.label.email = Email:
any.chirp.form.placeholder.email = tucorreo@ejemplo.com

any.chirp.form.label.confirmation = Confirmar la creación
any.chirp.form.button.create = Crear

any.chirp.form.error.title.spam = El título es considerado spam, introduzca un título más apropiado por favor
any.chirp.form.error.author.spam = El autor es considerado spam, introduzca un autor más apropiado por favor
any.chirp.form.error.body.spam = El cuerpo es considerado spam, introduzca un cuerpo más apropiado por favor