# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.tool.list.label.name = Name:
any.tool.list.label.code = Code:
any.tool.list.label.technology = Technology:
any.tool.list.label.description= Description:
any.tool.list.label.retailPrice = Retail Price:
any.tool.list.label.link = Link:

any.tool.form.label.name = Name:
any.tool.form.label.code = Code:
any.tool.form.label.technology = Technology:
any.tool.form.label.description= Description:
any.tool.form.label.retailPrice = Retail Price:
any.tool.form.label.link = Link: