# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.announcement.form.label.title = Título:
administrator.announcement.form.label.body = Cuerpo:
administrator.announcement.form.label.link = Link:
administrator.announcement.form.label.critical = Crítico:
administrator.announcement.form.label.confirmation = Confirme el anuncio
administrator.announcement.form.button.create = Crear

administrator.announcement.form.error.title.spam = El título es considerado spam, introduzca un título más apropiado por favor
administrator.announcement.form.error.body.spam = El cuerpo es considerado spam, introduzca un cuerpo más apropiado por favor