# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.announcement.form.label.title = Title:
administrator.announcement.form.label.body = Body:
administrator.announcement.form.label.link = Link:
administrator.announcement.form.label.critical = Critical:
administrator.announcement.form.label.confirmation = Confirm the announcement
administrator.announcement.form.button.create = Create

administrator.announcement.form.error.title.spam = The title is considered spam, choose a more appropiate title please.
administrator.announcement.form.error.body.spam = The body is considered spam, choose a more appropiate body please.
