# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.quantity.item.list.label.itemType = Type
inventor.quantity.item.list.label.name = Name
inventor.quantity.item.list.label.retail-price = Retail price
inventor.quantity.item.list.label.itemsNumber = Quantity

inventor.quantity.form.label.itemsNumber = Quantity:
inventor.quantity.form.label.item = Select an item:

inventor.quantity.toolkit.form.label.code = Toolkit code:
inventor.quantity.item.form.label.code = Item code:

inventor.quantity.form.button.add = Add new item
inventor.quantity.form.button.create = Add
inventor.quantity.form.button.update = Update
inventor.quantity.form.button.delete = Delete

inventor.quantity.form.error.toolkit-one-quantity-tool = You can only select one unit for a tool
inventor.quantity.form.error.null-item = Please, select an item
inventor.quantity.form.error.null-item = Please, select the quantity
inventor.quantity.form.error.amount = You can only select "1" in quantity if the itemtype is TOOL 