# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.toolkit.list.label.title = Title:
any.toolkit.list.label.code = Code:
any.toolkit.list.label.description = Description:
any.toolkit.list.label.notes= Notes:
any.toolkit.list.label.url = URL:
any.toolkit.list.label.link = Link:

any.toolkit.form.label.toolkitPrice = Price
any.toolkit.form.label.title = Title:
any.toolkit.form.label.code = Code:
any.toolkit.form.label.description = Description:
any.toolkit.form.label.notes= Notes:
any.toolkit.form.label.link = Link:
any.toolkit.form.label.toolkitPrice = Price
any.toolkit.form.label.itemName = Item name
any.toolkit.form.label.itemType = Item type
any.toolkit.form.label.itemDescription = Item description
any.toolkit.form.label.itemRetailPrice = Item retail price
any.toolkit.form.label.itemSystemRetailPrice = Item system retail price