# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item.list.label.name = Nombre
inventor.item.list.label.technology = Tecnología
inventor.item.list.label.retailPrice = Precio de Venta al Público
inventor.item.list.button.create = Crear
inventor.item.list.label.published = Publicado	

inventor.item.form.label.published = Publicado	
inventor.item.form.label.itemType = Tipo
inventor.item.form.label.component = Herramienta
inventor.item.form.label.component = Componente	
inventor.item.form.label.name = Nombre
inventor.item.form.label.component = Componente
inventor.item.form.label.tool = Herramienta
inventor.item.form.label.code = Código
inventor.item.form.label.technology = Tecnología
inventor.item.form.label.description = Descripción
inventor.item.form.label.retailPrice = Precio de Venta al Público
inventor.item.form.label.link = Enlace
inventor.item.form.button.update = Actualizar
inventor.item.form.button.delete = Eliminar
inventor.item.form.button.publish = Publicar
inventor.item.form.button.create = Crear
any.item.form.label.retailPrice = Precio de venta al público:

inventor.item.form.button.chimpum-list = Lista de Chimpums
inventor.chimpum.list.button.create = Crear chimpum

inventor.item.form.error.itemType.modified = No se puede modificar el tipo de un objeto creado
inventor.item.form.error.code.duplicated = Ya hay un Item con este código asociado
inventor.item.form.error.code.modified = No puedes modificar un código que ya ha sido asignado
inventor.item.form.error.retailPrice.negative = El precio de venta al público debe estar por encima de 0
inventor.item.form.error.name.spam = El nombre es considerado spam, introduzca un nombre más apropiado por favor
inventor.item.form.error.technology.spam = La tecnología es considerada spam, introduzca una tecnología más apropiada por favor
inventor.item.form.error.description.spam = La descripción es considerada spam, introduzca una descripción más apropiada por favor
inventor.item.form.error.retailPrice.acceptedCurrencies = La divisa que intentas introducir no es aceptada por el sistema

