# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.any #######################################################

master.menu.any = Any



# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

master.menu.anonymous.chirp.list = Chirp Recent List
master.menu.anonymous.userAccount.list = User Accounts List

master.menu.anonymous.item.tool.list= Tool List
master.menu.anonymous.item.component.list= Component List
master.menu.anonymous.toolkit.list= Toolkit List

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down


master.menu.administrator.system-configuration = System Configuration

master.menu.administrator.administrator.dashboard = Dashboard



# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.mine-tools.list = My Tools List
master.menu.inventor.mine-components.list = My Components List
master.menu.inventor.mine-patronages.list = My Patronages List
master.menu.inventor.mine-toolkits.list = My Toolkits List


# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link
master.menu.provider.chirp.list = Chirp Recent List

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link
master.menu.consumer.chirp.list = Chirp Recent List

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer


# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.chirp.list = Chirp recent list
master.menu.authenticated.toolkit.list = All toolkits list
master.menu.authenticated.announcement.list = Announcement recent list

# master.menu.patron ##########################################################

master.menu.patron = Patron
master.menu.patron.patronage.list = Patronage List
